cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Geometric Consciousness Theory: A 6D-to-3D Projective Framework"
abstract: >-
  A consciousness-first theoretical framework deriving physical reality from a
  6D icosahedral cut-and-project quasicrystalline lattice. The Standard Model
  gauge structure, charged-lepton mass hierarchy, and selected cosmological
  predictions follow from five postulates plus three anchors with the electron
  mass as the sole dimensional input. Includes an accompanying open-source
  Python verification engine (62/62 protocols PASS) and pre-registered
  falsifiable experimental protocols.
type: software
authors:
  - family-names: "González Acosta"
    given-names: "Pablo"
    affiliation: "Independent researcher"
    email: "pablo@geometric-consciousness.com"
    orcid: "https://orcid.org/0009-0006-6613-3721"
version: 1.2.0
date-released: 2026-06-13
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/geometric-consciousness/geometric-consciousness-theory"
doi: 10.5281/zenodo.20647445
keywords:
  - consciousness
  - geometric consciousness theory
  - quasicrystal
  - icosahedral
  - cut-and-project
  - Standard Model
  - phason field
  - Identity Polaron
  - Zeno Drive
  - falsifiable
  - quantum biology
  - microtubule
  - dark matter
  - dark energy
  - phantom crossing
  - panpsychism
  - integrated information theory
